{
  "name": "@lovelymai/agent",
  "version": "1.2.5",
  "description": "一个纯净、极简、易于使用的 Agent 框架",
  "license": "MIT",
  "files": ["dist"],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/agent.js"
    }
  },
  "scripts": {
    "start": "tsx ./test/src/index.test.ts",
    "build": "vite build && tsc -p tsconfig.build.json",
    "check": "tsc"
  },
  "dependencies": {
    "@vue/reactivity": "^3.5.41"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "openai": "^7.7.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vite": "^8.3.0"
  },
  "peerDependencies": {
    "openai": ">=4.0.0"
  }
}
